<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="scoreAnchorPane" minHeight="700.0" minWidth="1280.0" prefHeight="500.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@LoseBackground.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoseController">
   <children>
      <Text fx:id="gameStatus" fill="#ff1515" layoutX="351.0" layoutY="131.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" text="PORAŻKA" textAlignment="CENTER" wrappingWidth="600.0">
         <font>
            <Font name="Bookman Old Style Bold" size="85.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fill="RED" layoutX="199.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TY">
         <font>
            <Font name="Britannic Bold" size="56.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text fx:id="opponentPoints" fill="#3f58ff" layoutX="889.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRZECIWNIK">
         <font>
            <Font name="Britannic Bold" size="56.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Text>
      <Text layoutX="48.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button fx:id="menuButton" layoutX="383.0" layoutY="570.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="67.0" prefWidth="515.0" text="Powrót do Menu">
         <font>
            <Font name="Open Sans" size="32.0" />
         </font></Button>
   </children>
</AnchorPane>
