<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAnchor" minHeight="700.0" minWidth="1280.0" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MenuController">
   <children>
      <Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="687.0" minWidth="1247.0" prefHeight="700.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@Menu.css">
         <children>
            <Button fx:id="campaign" layoutX="540.0" layoutY="310.0" mnemonicParsing="false" onAction="#actionOfCampaignButton" prefHeight="40.0" prefWidth="200.0" text="Kampania">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button layoutX="540.0" layoutY="372.0" mnemonicParsing="false" onAction="#actionOfDuelButton" prefHeight="40.0" prefWidth="200.0" text="Pojedynek">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="howtoplay" layoutX="540.0" layoutY="432.0" mnemonicParsing="false" onAction="#actionOfHowToPlayButton" prefHeight="40.0" prefWidth="200.0" text="Jak grać?">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="authors" layoutX="540.0" layoutY="492.0" mnemonicParsing="false" onAction="#actionOfAuthorsButton" prefHeight="40.0" prefWidth="200.0" text="Autorzy">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="exit" layoutX="540.0" layoutY="548.0" mnemonicParsing="false" onAction="#actionOfExitButton" prefHeight="40.0" prefWidth="200.0" text="Wyjdź">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="openFileButton" layoutX="1135.0" layoutY="641.0" mnemonicParsing="false" onAction="#openFile" prefHeight="30.0" prefWidth="111.0" text="Wczytaj zapis gry" />
         </children>
      </Pane>
   </children>
</AnchorPane>
