<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="700.0" minWidth="1280.0" prefHeight="700.0" prefWidth="1280.0" styleClass="bodybg" stylesheets="@tableBackground.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableController">
   <children>
      <Button fx:id="surrender" layoutX="537.0" layoutY="331.0" mnemonicParsing="false" onAction="#surrenderClose" prefHeight="39.0" prefWidth="206.0" stylesheets="@button.css" text="Poddaj się" />
   </children>
</AnchorPane>
